# jgraphtest

./: .gitignore  pom.xml
src/main/java/com/loryp/jgraphtest/: App.java  BaModelTests.java  ZacharyTests.java
src/main/java/com/loryp/jgraphtest/mypackage/: GraphExtension.java  GraphInportExport.java  GraphTest.java  GraphVisualizer.java  Plotter.java
src/main/resources/dotexported/: BaModel1.dot  BaModel2.dot  BaModel3.dot  BaModel6.dot  Graphdisconnected.dot.dot
src/main/resources/jsonexported/: Ba2Model1.json  Ba2Model2.json  Ba2Model3.json  Ba2Model4.json  Ba2Model5.json  Ba2Model6.json  Ba2Model8.json  Ba2Model9.json  BaModel10.json  BaModel4.json  BaModel8.json  BaModel9.json
testoutput/: output00e088ef-f756-4a5b-9eee-7367b8a2a838.html  output05b8654f-5e91-4f1a-9353-45d1dc94aba4.html  output0b687a50-ecba-45e9-a394-90818ce5406f.html  output0d72d302-8821-4265-8678-841e79e6676d.html  output1b7ccb6c-5d43-44b7-8b12-232ec450a4b4.html  output24843dad-bf21-47e8-9aea-ec214e87a196.html  output36080141-75ab-4943-b433-2ff3ecde7180.html  output3df986d2-b0d1-4fdb-92b8-d29f3b80d2f3.html  output40f0a964-a903-47e3-9e48-512d47d5a01d.html  output41055236-03c9-4dc7-ab70-6daed6b49f5f.html  output415030a7-2fbe-49c1-b12d-1f79574cfb16.html  output5317ba2e-76f3-44f9-8d1e-81ccc60523e6.html  output55a7f26c-56d1-4338-a483-d039b6ecd906.html  output5d08a613-eedd-466c-9010-cce30883fe68.html  output60b1640a-c936-4d73-a166-580b6b055fa7.html  output68df597c-f479-4fbe-bb88-9a3b4f4b85d7.html  output6db59e15-a222-4266-a923-25dda22f87f4.html  output77cab99b-ccd5-44cd-b3f9-616724effc30.html  output80b982ef-38cf-421b-9761-861159924e5d.html  output9334cd2e-d22e-4643-abfb-299c643c0487.html  outputaf659dd7-57e7-48e3-8267-982a2b529d6c.html  outputba2ba10c-4511-4f5a-aa00-fe8181fd3e98.html  outputcd7d847e-a355-4c7b-994c-03ee8230ac62.html  outputd2b68bfa-4b92-490c-98c2-5141f39b0b38.html  outputd548e8cb-6d8e-4776-83de-498a2bd4e2c4.html  outputdaff7e8b-de60-4b64-8c08-6898a059e9fe.html  outputdd84beed-033f-4f65-be2d-33b89cc3c693.html  outputdf5c8f16-34e1-4def-9f35-bd8e6c710a7a.html  outputfb466dfc-4ddd-463d-aa54-0a3618afeffc.html
